<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="TEAMS"
            android:background="#9284"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match1"
            android:id="@+id/team_list_team1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            android:background="@drawable/custom_border_shape"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match2"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team2"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match3"
            android:id="@+id/team_list_team3"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match4"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team4"
            android:textSize="18sp"
            android:background="@drawable/custom_border_shape"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match5"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:id="@+id/team_list_team5"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match6"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team6"
            android:textSize="18sp"
            android:background="@drawable/custom_border_shape"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match7"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team7"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match8"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_shape"
            android:id="@+id/team_list_team8"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match9"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_shape"
            android:id="@+id/team_list_team9"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match10"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team10"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match11"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team11"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match12"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team12"
            android:textSize="18sp"
            android:background="@drawable/custom_border_shape"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match13"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team13"
            android:textSize="18sp"
            android:background="@drawable/custom_border_shape"
            android:layout_marginTop="8dp"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match14"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team14"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:background="@drawable/custom_border_shape"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match15"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_shape"
            android:id="@+id/team_list_team15"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match16"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_shape"
            android:id="@+id/team_list_team16"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match17"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team17"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_border_shape"
            android:textColor="?attr/tC"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Match18"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:id="@+id/team_list_team18"
            android:background="@drawable/custom_border_shape"
            android:textSize="18sp"
            android:textColor="?attr/tC"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>